> db.sixmonths.find().forEach( function(myDoc) { print(myDoc.name);print(myDoc.start);print(myDoc.end);})
Grasmere - Concord
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Rosebank
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Clifton
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Greenridge
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Richmond Town
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Great Kills
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Kingsbridge
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
South Beach
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
St. George
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Port Ivory
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Country Club
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Oakwood
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Brookville
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Bay Terrace
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Heartland Village
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Eltingville
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
South Bronx
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Woodhaven
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Ozone Park
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Clason Point
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Bellerose
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Arverne
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Crown Heights
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Melrose
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Great Kills
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Borough Park
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Soundview
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Heartland Village
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Jamaica
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Flatlands
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Eltingville
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Oakwood
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Woodrow
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Arden Heights
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
New Springville
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
East New York
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Broad Channel
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
New Dorp
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Arverne
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Westerleigh
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Greenridge
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Woodhaven
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Ozone Park
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
South Ozone Park
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Castle Hill
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Prospect Lefferts Gardens
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Clason Point
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Crown Heights
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Bushwick
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Port Richmond
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Eltingville
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Broad Channel
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Baychester
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Ozone Park
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Huguenot
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Annadale
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Town
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Grant City
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Cambria Heights
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Brookville
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
New Brighton
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Bellerose
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Brownsville
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Throggs Neck
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Prince's Bay
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Woodhaven
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tottenville
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Canarsie
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
East New York
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Castle Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Melrose
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Wakefield
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Parkchester
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Soundview
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Bay Terrace
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Broad Channel
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
New Brighton
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
St. Albans
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Far Rockaway
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
South Ozone Park
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Grymes Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Flatbush
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
New Springville
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Rosebank
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Emerson Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Westerleigh
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Castleton Corners
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Dongan Hills
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Arrochar
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Midland Beach
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Old Town
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
St. George
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Crown Heights
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Brookville
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Randall Manor
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Bushwick
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Borough Park
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
New Springville
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Bulls Head
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Heartland Village
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Greenridge
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Kingsbridge
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Eastchester
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Old Town
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Rossville
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Cambria Heights
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Queens Village
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Crown Heights
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Rosedale
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Dongan Hills
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
South Ozone Park
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Hollis
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Randall Manor
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Brookville
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Laurelton
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Broad Channel
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Far Rockaway
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Jamaica
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Flatbush
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Ocean Hill
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
St. Albans
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Rochdale
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Bushwick
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Tompkinsville
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Clason Point
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
East Flatbush
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Cambria Heights
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Throggs Neck
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Hollis
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
South Ozone Park
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Heartland Village
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
St. Albans
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Country Club
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Woodhaven
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Kingsbridge
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Queens Village
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Parkchester
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Eastchester
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Bellerose
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Rochdale
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Flatlands
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Soundview
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Park Hill
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Brownsville
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Arverne
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
City Island
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Crown Heights
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Bellerose
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Brookville
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
St. Albans
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Woodrow
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Soundview
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Canarsie
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Cambria Heights
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Grymes Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Kingsbridge
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Queens Village
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Broad Channel
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Clason Point
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Wakefield
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Melrose
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
City Island
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Castle Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Rosedale
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Port Ivory
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Tompkinsville
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
South Ozone Park
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Hollis
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Richmond Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Ozone Park
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Eastchester
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Parkchester
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Ocean Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Brownsville
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Town
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Port Ivory
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Queens Village
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Hollis
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Brookville
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Emerson Hill
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Bergen Beach
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Baychester
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
St. Albans
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Canarsie
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Prince's Bay
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Rochdale
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
New Dorp
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Laurelton
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Flatlands
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Bay Terrace
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
East Flatbush
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
South Ozone Park
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Hill
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Woodhaven
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Bellerose
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Ozone Park
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
East New York
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Ocean Hill
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Arrochar
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Rochdale
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
New Springville
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Todt Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Flatlands
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Gerritsen Beach
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Castleton Corners
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Annadale
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Bulls Head
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
New Brighton
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Emerson Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
East Flatbush
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Broad Channel
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Rossville
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Far Rockaway
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Woodhaven
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Greenridge
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Tottenville
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
West Brighton
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
East New York
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Westerleigh
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Port Ivory
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Lighthouse Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Randall Manor
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Borough Park
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Queens Village
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Emerson Hill
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Rossville
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Rochdale
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Baychester
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Todt Hill
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Richmond Hill
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Hollis
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Ozone Park
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Castleton Corners
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Castle Hill
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
City Island
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Woodhaven
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Throggs Neck
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Far Rockaway
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Kingsbridge
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Randall Manor
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Soundview
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Wakefield
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Country Club
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Clason Point
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
South Bronx
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Port Ivory
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Eastchester
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Rockaway Park
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Wakefield
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Gerritsen Beach
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Midland Beach
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Brownsville
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Flatlands
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Rosedale
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Castle Hill
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Broad Channel
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Laurelton
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Hollis
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Rochdale
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
East New York
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Woodhaven
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Kingsbridge
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Queens Village
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Cambria Heights
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
South Ozone Park
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
St. Albans
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Parkchester
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
South Bronx
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Canarsie
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Georgetown
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Ozone Park
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Melrose
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)