> db.threemonths.find().forEach( function(myDoc) { print(myDoc.name);print(myDoc.start);print(myDoc.end);})
Pleasant Plains
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Old Town
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Ozone Park
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Richmond Town
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Parkchester
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Eastchester
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Bulls Head
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Heartland Village
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Westerleigh
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Oakwood
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Wakefield
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Bay Terrace
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Greenridge
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Bellerose
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Country Club
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
St. George
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Eltingville
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Clifton
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Woodhaven
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Clason Point
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
South Bronx
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Kingsbridge
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Port Ivory
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Prospect Lefferts Gardens
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Melrose
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Crown Heights
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Arverne
Sun Jan 31 2010 00:00:00 GMT+0000 (UTC)
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Richmond Town
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Eltingville
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Woodhaven
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Country Club
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Clason Point
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Hollis
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Graniteville
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Oakwood
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Bay Terrace
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Rosedale
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Laurelton
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Great Kills
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Queens Village
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Tompkinsville
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Rosebank
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Heartland Village
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Arverne
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
South Ozone Park
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Grasmere - Concord
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
South Beach
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Ozone Park
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Bellerose
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Brookville
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Crown Heights
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Ocean Hill
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Melrose
Fri Apr 30 2010 00:00:00 GMT+0000 (UTC)
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Flatlands
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Old Town
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Oakwood
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Dongan Hills
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Meiers Corners
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Castle Hill
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Greenridge
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Soundview
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Kingsbridge
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Grasmere - Concord
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Woodhaven
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Annadale
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Great Kills
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
New Dorp
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Prospect Lefferts Gardens
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Broad Channel
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Eltingville
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Jamaica
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
South Beach
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
New Springville
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Westerleigh
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Ozone Park
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
South Ozone Park
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Clason Point
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Crown Heights
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sat Jul 31 2010 00:00:00 GMT+0000 (UTC)
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Bay Terrace
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Canarsie
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
St. George
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Heartland Village
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Arrochar
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Queens Village
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Flatlands
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
New Dorp
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Ozone Park
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Oakwood
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Borough Park
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Greenridge
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Park Hill
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Woodrow
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Arden Heights
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Woodhaven
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
East New York
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Castle Hill
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Prospect Lefferts Gardens
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Clason Point
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Crown Heights
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Arverne
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sun Oct 31 2010 00:00:00 GMT+0000 (UTC)
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
New Brighton
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
South Bronx
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
St. Albans
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Kingsbridge
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
West Brighton
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Grant City
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Bellerose
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Baychester
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Park Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
East New York
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Richmond Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Cambria Heights
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Arverne
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Ozone Park
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Canarsie
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Woodhaven
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Prince's Bay
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Clason Point
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Throggs Neck
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Brownsville
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Country Club
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Castle Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Melrose
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Wakefield
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Soundview
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Parkchester
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Broad Channel
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Mon Jan 31 2011 00:00:00 GMT+0000 (UTC)
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Bay Terrace
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Old Town
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Castleton Corners
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Bellerose
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
New Brighton
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Port Richmond
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Arden Heights
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
East Flatbush
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Huguenot
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Annadale
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Great Kills
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Eltingville
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Town
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Canarsie
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Castle Hill
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Woodrow
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Melrose
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
East New York
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Emerson Hill
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Brookville
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Tottenville
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Wakefield
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Parkchester
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Soundview
Sat Apr 30 2011 00:00:00 GMT+0000 (UTC)
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Old Town
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Ozone Park
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Clifton
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Rosebank
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
St. Albans
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
East New York
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Flatlands
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Emerson Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Dongan Hills
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
New Dorp
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Westerleigh
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Castleton Corners
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Hollis
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Country Club
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Brownsville
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Richmond Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Grymes Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Crown Heights
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Randall Manor
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Arrochar
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Soundview
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
New Brighton
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
St. George
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Borough Park
Sun Jul 31 2011 00:00:00 GMT+0000 (UTC)
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Ocean Hill
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Bay Terrace
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Meiers Corners
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Port Ivory
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Port Richmond
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Rosebank
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Far Rockaway
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Arrochar
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Rochdale
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Emerson Hill
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
South Ozone Park
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Westerleigh
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Castleton Corners
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Flatbush
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
New Springville
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
St. George
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Dongan Hills
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Richmond Hill
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Crown Heights
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Midland Beach
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Old Town
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Borough Park
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Randall Manor
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Broad Channel
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Brookville
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Bushwick
Mon Oct 31 2011 00:00:00 GMT+0000 (UTC)
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Emerson Hill
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Richmond Hill
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Great Kills
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Queens Village
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Greenridge
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Port Richmond
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
South Bronx
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Bellerose
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Old Town
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Far Rockaway
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
New Springville
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Hollis
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Bulls Head
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Eastchester
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Broad Channel
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
South Ozone Park
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Flatbush
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Ocean Hill
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Randall Manor
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Dongan Hills
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Laurelton
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Rosedale
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Jamaica
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
St. Albans
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Rochdale
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Brookville
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Bushwick
Tue Jan 31 2012 00:00:00 GMT+0000 (UTC)
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Old Town
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Tottenville
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Flatlands
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
West Brighton
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Grasmere - Concord
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Heartland Village
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Stapleton
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Cambria Heights
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Queens Village
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Randall Manor
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Woodhaven
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Kingsbridge
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Rossville
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
South Ozone Park
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Crown Heights
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Hollis
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Laurelton
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Jamaica
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Rochdale
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
St. Albans
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Broad Channel
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Flatbush
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Ocean Hill
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Far Rockaway
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Bushwick
Mon Apr 30 2012 00:00:00 GMT+0000 (UTC)
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Hollis
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Bulls Head
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Woodrow
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
South Ozone Park
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Canarsie
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Port Ivory
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Laurelton
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Arverne
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Throggs Neck
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Bellerose
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Brookville
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Heartland Village
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Eastchester
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Cambria Heights
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Soundview
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Rochdale
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Woodhaven
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Far Rockaway
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
East Flatbush
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Queens Village
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Park Hill
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Clason Point
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Kingsbridge
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Brownsville
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Flatlands
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Crown Heights
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
City Island
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Tue Jul 31 2012 00:00:00 GMT+0000 (UTC)
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
New Brighton
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
South Ozone Park
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Grymes Hill
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Queens Village
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Woodhaven
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Hollis
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Wakefield
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Port Richmond
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Clifton
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Rosedale
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
St. Albans
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Country Club
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Eastchester
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Bellerose
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tompkinsville
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Rochdale
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Soundview
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
City Island
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Park Hill
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Brownsville
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Crown Heights
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Parkchester
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Ocean Hill
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Arverne
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Wed Oct 31 2012 00:00:00 GMT+0000 (UTC)
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Soundview
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Castleton Corners
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Meiers Corners
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Castle Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Grymes Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Woodhaven
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Rosedale
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Richmond Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
St. Albans
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Tompkinsville
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Bellerose
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Lighthouse Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
South Ozone Park
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Cambria Heights
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Queens Village
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Stapleton
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
City Island
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Kingsbridge
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wakefield
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Parkchester
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Hollis
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Jamaica
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Ozone Park
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Ocean Hill
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Eastchester
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Bedford Stuyvesant
Thu Jan 31 2013 00:00:00 GMT+0000 (UTC)
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Bulls Head
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Woodrow
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Arden Heights
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Grant City
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Soundview
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
City Island
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Hollis
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Canarsie
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
New Dorp
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Rochdale
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Far Rockaway
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Brookville
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Port Richmond
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Rosedale
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Castle Hill
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Ozone Park
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Broad Channel
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
South Ozone Park
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Tompkinsville
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Port Ivory
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
South Bronx
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Richmond Hill
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Clason Point
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Ocean Hill
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Parkchester
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Melrose
Tue Apr 30 2013 00:00:00 GMT+0000 (UTC)
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Bulls Head
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Arden Heights
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
St. George
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Cambria Heights
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Queens Village
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Bay Terrace
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Jamaica
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Graniteville
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
St. Albans
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Huguenot
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
South Ozone Park
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Rosebank
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
New Dorp
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Rosedale
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Woodhaven
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Port Ivory
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Rochdale
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Richmond Hill
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Bellerose
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Flatlands
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Ozone Park
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
East Flatbush
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Arverne
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
East New York
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Bergen Beach
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Canarsie
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Ocean Hill
Wed Jul 31 2013 00:00:00 GMT+0000 (UTC)
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Chelsea-Travis
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
St. Albans
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Annadale
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
West Brighton
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Stapleton
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
New Dorp
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Clifton
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
New Brighton
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Town
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Brookville
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Far Rockaway
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Prince's Bay
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Grasmere - Concord
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Hollis
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Arrochar
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Brownsville
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Bay Terrace
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Emerson Hill
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Hill
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Baychester
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
South Ozone Park
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Laurelton
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Woodhaven
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Ozone Park
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Bellerose
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
East New York
Thu Oct 31 2013 00:00:00 GMT+0000 (UTC)
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Flatlands
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Richmond Town
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Greenridge
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Graniteville
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Annadale
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Castleton Corners
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Rochdale
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Bulls Head
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Rossville
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Prince's Bay
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
West Brighton
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Grasmere - Concord
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Richmond Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Woodhaven
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Emerson Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Jamaica
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Lighthouse Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
New Dorp
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
East New York
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Westerleigh
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Todt Hill
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Tottenville
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Randall Manor
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Port Ivory
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Rockaway Beach
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Borough Park
Fri Jan 31 2014 00:00:00 GMT+0000 (UTC)
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Woodrow
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Castleton Corners
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Hill
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Flatlands
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Park Hill
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Tottenville
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Annadale
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Tompkinsville
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Country Club
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Woodhaven
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Rossville
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
St. George
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Brownsville
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
East Flatbush
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
New Brighton
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
East New York
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
West Brighton
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Greenridge
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Port Ivory
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Gerritsen Beach
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Westerleigh
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Grymes Hill
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Far Rockaway
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Eastchester
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Randall Manor
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Lighthouse Hill
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Broad Channel
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Arverne
Wed Apr 30 2014 00:00:00 GMT+0000 (UTC)
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Throggs Neck
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Cambria Heights
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Brookville
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
South Ozone Park
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Hollis
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Howard Beach
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Stapleton
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Clifton
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Richmond Hill
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Ozone Park
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Randall Manor
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Rosedale
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
New Brighton
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Rockaway Park
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Laurelton
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Arrochar
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Woodhaven
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Clason Point
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Port Ivory
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Far Rockaway
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Melrose
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Arverne
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Kingsbridge
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Eastchester
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
South Bronx
Thu Jul 31 2014 00:00:00 GMT+0000 (UTC)
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Tompkinsville
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Richmond Hill
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Woodhaven
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Rochdale
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Emerson Hill
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Dongan Hills
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
South Beach
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Hollis
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Todt Hill
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Rossville
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Midland Beach
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Rosebank
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Castleton Corners
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Pleasant Plains
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Randall Manor
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Baychester
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Clason Point
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Castle Hill
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Grymes Hill
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Throggs Neck
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Eastchester
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Country Club
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Wakefield
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
City Island
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Soundview
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Port Ivory
Fri Oct 31 2014 00:00:00 GMT+0000 (UTC)
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Cambria Heights
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Bay Terrace
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Baychester
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Park Hill
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
New Brighton
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Soundview
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Mariner's Harbor
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Arrochar
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Emerson Hill
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Heartland Village
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Canarsie
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Graniteville
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Clifton
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Dongan Hills
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Castleton Corners
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
City Island
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Castle Hill
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Midland Beach
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Meiers Corners
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
New Dorp Beach
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Parkchester
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Georgetown
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Grymes Hill
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Kingsbridge
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Bulls Head
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
South Bronx
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Wakefield
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Melrose
Sat Jan 31 2015 00:00:00 GMT+0000 (UTC)
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
South Bronx
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Far Rockaway
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Arverne
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Howard Beach
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Parkchester
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Georgetown
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Rosedale
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Brookville
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Hollis
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
East Flatbush
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Richmond Hill
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Cambria Heights
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Laurelton
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Flatlands
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Canarsie
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Broad Channel
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Rochdale
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Queens Village
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
St. Albans
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
South Ozone Park
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Brownsville
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Woodhaven
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
East New York
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Ozone Park
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Gerritsen Beach
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Springfield Gardens
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Rockaway Park
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Jamaica Hills
Thu Apr 30 2015 00:00:00 GMT+0000 (UTC)
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Great Kills
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Arrochar
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Woodrow
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Pelham Gardens
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Arden Heights
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Westerleigh
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Graniteville
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Heartland Village
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Rosebank
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Randall Manor
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Bulls Head
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Old Town
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Castle Hill
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Grant City
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Bay Terrace
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Greenridge
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
New Springville
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Rossville
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Dongan Hills
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Tompkinsville
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Grasmere - Concord
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
South Beach
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
New Brighton
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
West Brighton
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Country Club
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Kingsbridge
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
Meiers Corners
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)
St. George
Fri Jul 31 2015 00:00:00 GMT+0000 (UTC)
Sat Oct 31 2015 00:00:00 GMT+0000 (UTC)